TASK_DIST_MODE=HOST-BOUND

# START_MESSAGE=t1257010784/p00001
# TARGET_POINTING=scalebox@159.226.237.136/raid0/scalebox/mydata/mwa/24ch-240408~1257010784
TARGET_POINTING=scalebox@159.226.237.136/raid0/scalebox/mydata/mwa/24ch~150

CODE_BASE=/raid0/zhzhang/app-mwa
RSYNC_COPY=hub.cstcloud.cn/scalebox/rsync-copy

LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata
# LOCAL_FITS_ROOT=/home/zhzhang/data
LOCAL_FITS_ROOT=/tmp/data

SEARCHARGS='"-zmax 100 -numharm 16"'
JUMP_SERVERS=root@10.200.1.100
RESULT_DIR=scalebox@159.226.237.136/raid0/scalebox/mydata/mwa
MAX_LINENUM=86

ROCM_COMMAND="docker run -d --rm --group-add video --tmpfs /work --device /dev/kfd --device /dev/dri --security-opt seccomp=unconfined --network=host -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}"
UNPACK_COMMAND='docker run -d --rm --network=host --privileged {{ENVS}} {{VOLUMES}} {{IMAGE}}'
