# ##############################################################
#   0. 运行相关的全局设置
# ##############################################################
CLUSTER=
# 集群缺省用户名
DEFAULT_USER=root
SSH_PORT=22
CODE_BASE=
CODE_BASE_HEAD=

TASK_DIST_MODE=HOST-BOUND

KEEP_SOURCE_FILE=no

# 本地数据存储
LOCAL_FITS_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata
SHARED_ROOT=

# 输入数据
SOURCE_DIR=
TARGET_POINTING=
# 指向范围
POINTING_BEGIN=
POINTING_END=
# 输出结果
RESULT_DIR=

# 输入/输出的跳板机
JUMP_SERVERS=

# 计算节点列表/节点数
NODES=
NUM_OF_NODES=
NODES_GROUP=

# 模块退出前，等待时间设置。针对HPC环境，设置较大值，以减少启动次数
SLEEP_INTERVAL_SECONDS=15
# 1-hour
NODE_MAX_SLEEP_COUNT=600

# ##############################################################
#   1. 模块的镜像名及模块命令的定制模版
# ##############################################################
# for local-pull-unpack
FILE_COPY=/public/home/cstu0036/singularity/scalebox/file-copy.sif
SCALEBOX_AGENT=hub.cstcloud.cn/scalebox/agent
PRESTO_SEARCH=/raid0/zhzhang/singularity/app-mwa/presto-search.sif

ROCM_COMMAND=

# 在特定节点上，模块需设置特权
PRIVILEGED_COMMAND=

# ########################################################################
#   2. 关键模块的流控设置（在本地计算模式中，取决于运行环境的磁盘容量、内存容量等）
# ########################################################################
UNPACK_FREE_GB=
UNPACK_LIMIT_GB=

DEDISP_DIR_LIMIT_GB=
DEDISP_DIR_FREE_GB=
FOLD_LIMIT_GB=
FOLD_FREE_GB=

# ########################################################################
#   3. 模块的超时设置（生产环境必须设置）
# ########################################################################
UNPACK_TIMEOUT=
RFIFIND_TIMEOUT=
PRESTO_SEARCH_TIMEOUT=
FOLD_TIMEOUT=

# ########################################################################
#   4. 模块的的其它设置
# ########################################################################
MESSAGE_ROUTER_LOCAL_IP_INDEX=
FITS_REDIST_MODE=

# ##################################################################
#   5. 数据定义相关设置（任务相关环境变量参数）
# ##################################################################

# 模块参数
SEARCHARGS='"-zmax 100 -numharm 16"'
NCPUS=4
NSUB=256
RFIARGS='"-time 0.5"'
MAX_LINENUM=86
