CLUSTER=dcu
CLUSTER_LOCAL=

QUEUE_MODE=HOST-BOUND
LOCAL_MODE=yes
KEEP_SOURCE_FILE=no

LOCAL_DISK_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

LOCAL_COPY_TAR=hub.cstcloud.cn/scalebox/rsync-copy
COPY_UNPACK=app-mwa/copy-unpack
BEAM_MAKER=app-mwa/beam-maker
DOWN_SAMPLER=app-mwa/down-sampler 
FITS_DIST=hub.cstcloud.cn/scalebox/rsync-copy
FITS_MERGER=app-mwa/fits-merger

ROCM_COMMAND='docker run -d --rm --network=host --device=/dev/kfd --device=/dev/dri/card1 --device=/dev/dri/renderD129  --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
# 支持多块DCU卡
# ROCM_COMMAND='docker run -d --rm --network=host --device=/dev/kfd --device=/dev/dri/card{~n/2~} --device=/dev/dri/renderD{~n/2+128~} --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'

# node1上的dokcer配置有问题，文件读取错误，需设置特权权限。可能更新该节点上docker到最新版本可解决该问题
UNPACK_COMMAND='docker run -d --rm --network=host --privileged {{ENVS}} {{VOLUMES}} {{IMAGE}}'

# 240秒24指向运行时间10分钟内，timeout设置为15分钟900秒
# 240秒48指向运行时间20分钟内，timeout设置为30分钟1800秒
BEAM_MAKER_TIMEOUT=1800

FITS_MERGER_TIMEOUT=60
