# ########################################################
#   0. 运行模式的基本设置
# ########################################################
CLUSTER=dcu
CLUSTER_LOCAL=

LOCAL_MODE=yes
TASK_DIST_MODE=HOST-BOUND
KEEP_SOURCE_FILE=yes

CODE_BASE=/raid0/root/app-mwa

LOCAL_DISK_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

# 关键模块的流控设置（取决于运行环境中的磁盘存储容量）
UNPACK_DIR_LIMIT_GB=/tmp/scalebox/mydata/mwa~105


# ########################################################
#   1. 镜像名
# ########################################################
LOCAL_COPY_TAR=/raid0/root/singularity/scalebox/rsync-copy.sif
UNPACK=/raid0/root/singularity/scalebox/agent.sif
DOWN_SAMPLER=/raid0/root/singularity/app-mwa/down-sampler.sif
FITS_DIST=/raid0/root/singularity/scalebox/rsync-copy.sif
# for beam-maker/fits-merger
MWA_VCSTOOLS=/raid0/root/singularity/app-mwa/mwa-vcstools.sif
PRESTO_SEARCH=/raid0/root/singularity/app-mwa/presto-search.sif

# ########################################################
#   2. 镜像的定制模版
# ########################################################
ROCM_COMMAND='singularity exec --rocm --env ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}} goagent'

ROCM_COMMAND_P1='singularity exec --rocm --env ROCR_VISIBLE_DEVICES={~n+1~} {{ENVS}} {{VOLUMES}} {{IMAGE}} goagent'

UNPACK_COMMAND=


# ########################################################
#   3. 镜像的超时设置（生产环境必须设置）
# ########################################################
# 240秒24指向运行时间10分钟内，timeout设置为15分钟900秒
# 240秒48指向运行时间20分钟内，timeout设置为30分钟1800秒
UNPACK_TIMEOUT=1800
BEAM_MAKER_TIMEOUT=7200
DOWN_SAMPLER_TIMEOUT=120
FITS_MERGER_TIMEOUT=120
PRESTO_SEARCH_TIMEOUT=43200
