# ########################################################
#   0. 运行模式的基本设置
# ########################################################
CLUSTER=dcu

CODE_BASE=/raid0/root/app-mwa

DATASET_URI=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1257010784~1257010784
# DATASET_URI=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1301240224~1301240224

SHARED_ROOT=/local/raid0/root/mydata/mwa

RESULT_24CH_URL=scalebox@159.226.237.136:10022/raid0/scalebox/mydata/mwa/24ch
# JUMP_SERVERS=root@10.200.1.100
# JUMP_SERVERS=

#NODES=n[0123]
NODES=n-[012]
NUM_OF_NODES=3
IO_NODES=h0:2

SLEEP_INTERVAL_SECONDS=6
NODE_MAX_SLEEP_COUNT=100

# ##############################################################
#   1. 模块的镜像名及模块命令的定制模版
# ##############################################################
FILE_COPY=hub.cstcloud.cn/scalebox/file-copy

DOWN_SAMPLER=app-mwa/down-sampler 
# for beam-maker/fits-merger
MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1

# ROCM_COMMAND='docker run -d --rm --network=host --tmpfs=/work --device=/dev/kfd --device=/dev/dri/card1 --device=/dev/dri/renderD129  --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
# 支持多块DCU卡
# ROCM_COMMAND='docker run -d --rm --network=host --tmpfs=/work --device=/dev/kfd --device=/dev/dri/card{~n%2~} --device=/dev/dri/renderD{~n%2+128~} --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'
# node1上的docker配置有问题，文件读取错误，需设置特权权限。更新该节点上docker到最新版本，可能会解决该问题
PRIVILEGED_COMMAND='docker run -d --rm --network=host --privileged {{ENVS}} {{VOLUMES}} {{IMAGE}}'

# ########################################################################
#   2. 关键模块的流控设置（在本地计算模式中，参数值取决于运行环境的磁盘容量、内存容量等）
# ########################################################################
UNPACK_DIR_LIMIT_GB=/tmp/scalebox/mydata/mwa/dat~120
# 40s
UNPACK_DIR_FREE_GB=/tmp/scalebox/mydata/mwa/dat~20

# 系数1跟每次处理的秒数有关，150秒取5(GB)；系数2=系数1+3
# 200s
BEAM_MAKER_DIR_FREE_GB=/dev/shm/scalebox/mydata~{~n*7+14~}
# 150s
# BEAM_MAKER_DIR_FREE_GB=/dev/shm/scalebox/mydata~{~n*5+8~}

DOWN_SAMPLER_DIR_FREE_GB=/dev/shm/scalebox/mydata~3
FITS_REDIST_DIR_FREE_GB=/dev/shm/scalebox/mydata~4
FITS_MERGER_DIR_FREE_GB=/dev/shm/scalebox/mydata~5


# ########################################################
#   3. 镜像的超时设置（生产环境必须设置）
# ########################################################
# 240秒24指向运行时间10分钟内，timeout设置为15分钟900秒
# 240秒48指向运行时间20分钟内，timeout设置为30分钟1800秒
UNPACK_TIMEOUT=1800
BEAM_MAKER_TIMEOUT=7200
DOWN_SAMPLER_TIMEOUT=120
# 300秒/120秒长度的数据
FITS_MERGER_TIMEOUT=300
PRESTO_SEARCH_TIMEOUT=43200

# ########################################################################
#   4. 模块的的其它设置
# ########################################################################
MESSAGE_ROUTER_LOCAL_IP_INDEX=1
FITS_REDIST_MODE=
# FITS_REDIST_MODE=RSYNC

# 关键模块的流控设置（取决于运行环境中的磁盘存储容量）
# UNPACK_DIR_LIMIT_GB=/tmp/scalebox/mydata/mwa~105
UNPACK_DIR_FREE_GB=/tmp/scalebox/mydata/mwa~15

