CLUSTER=dcu

QUEUE_MODE=HOST-BOUND

LOCAL_MODE=yes

START_MESSAGE=/raid0/scalebox/mydata/mwa/tar~1257010784~{"datasetID":"1257010784"\,"horizontalWidth":24\,"verticalStart":1257010786\,"verticalHeight":30}

GPU_COMMAND='docker run -d --rm --network=host --device=/dev/kfd --device=/dev/dri/card1 --device=/dev/dri/renderD129  --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'
#GPU_COMMAND='singularity exec --rocm {{ENVS}} {{VOLUMES}} {{IMAGE}}'
