CLUSTER=dcu
CLUSTER_LOCAL=

QUEUE_MODE=
LOCAL_MODE=
KEEP_SOURCE_FILE=yes

LOCAL_DISK_ROOT=
LOCAL_SHM_ROOT=

LOCAL_COPY_TAR=hub.cstcloud.cn/scalebox/rsync-copy
COPY_UNPACK=app-mwa/copy-unpack
BEAM_MAKER=app-mwa/beam-maker
DOWN_SAMPLER=app-mwa/down-sampler 
FITS_DIST=hub.cstcloud.cn/scalebox/rsync-copy
FITS_MERGER=app-mwa/fits-merger

ROCM_COMMAND='docker run -d --rm --network=host --tmpfs=/work --device=/dev/kfd --device=/dev/dri/card{~n%2~} --device=/dev/dri/renderD{~n%2+128~} --security-opt seccomp=unconfined --group-add video --cap-add=SYS_PTRACE {{ENVS}} {{VOLUMES}} {{IMAGE}}'

# node1上的dokcer配置有问题，文件读取错误，需设置特权权限。可能更新该节点上docker到最新版本可解决该问题
UNPACK_COMMAND='docker run -d --rm --network=host --privileged {{ENVS}} {{VOLUMES}} {{IMAGE}}'
UNPACK_DIR_LIMIT_GB=

COPY_UNPACK_TIMEOUT=7200
BEAM_MAKER_TIMEOUT=36000
DOWN_SAMPLER_TIMEOUT=1200
FITS_MERGER_TIMEOUT=3600
