# DIR_NAME=/raid0/scalebox/mydata/mwa/tar#1257010784
# NUM_PER_GROUP=

# ########################################################
#   运行相关的全局设置
# ########################################################
LOCAL_MODE=
TASK_DIST_MODE=

POINTING_BEGIN=1
POINTING_END=24
# POINTING_END=48
# POINTING_END=12960
NUM_POINTINGS_PER_CALC=24
NUM_SECONDS_PER_CALC=60

#NODES=n[012]
NODES=n[13]

# 数据相关设置
# START_MESSAGE=/raid0/scalebox/mydata/mwa/tar~1257010784~{"datasetID":"1257010784"\,"horizontalWidth":24\,"verticalStart":1257010786\,"verticalHeight":30}
# START_MESSAGE=scalebox@159.226.237.136/raid0/tmp/mwa/tar1257010784~1257010784~{"datasetID":"1257010784"\,"horizontalWidth":24\,"verticalStart":1257010786\,"verticalHeight":480}
#START_MESSAGE=/raid0/scalebox/mydata/mwa/tar~1257010784~{"datasetID":"1257010784"\,"horizontalWidth":24\,"verticalStart":1257010786\,"verticalHeight":60}
DATASET_URI=/raid0/scalebox/mydata/mwa/tar~1257010784

# ########################################################
#   数据相关设置（各模块task-key做正则提取的REGEX）
# ########################################################
#   message-router模块设置
# 1257010784/1257010784_1257010786_ch109.dat,...,1257010784/1257010784_1257011025_ch109.dat
REGEX_MR=([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat
INDEX_MR=

# FOR job dir-list
# REGEX_FILTER=^.+ch132.+$
# filter incomplete rsync intermediate file
REGEX_FILTER=^.+tar$

# FOR cluster-copy/unpack
REGEX_TAR=~([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat.zst.tar
# INDEX_TAR=1,2,3

# REGEX_DAT=([0-9]+)/[0-9]+_([0-9]+)_ch([0-9]{3}).dat
# INDEX_DAT=1,3,2
