# ########################################################
#   运行相关的全局设置
# ########################################################
TASK_DIST_MODE=

# 数据相关设置
# DATASET_URI=/raid0/scalebox/mydata/mwa/tar~1257010784
# DATASET_URI=scalebox@159.226.237.136/raid0/tmp/mwa/tar1257010784~1257010784
# DATASET_URI=scalebox@159.226.237.136/raid0/tmp/mwa/new-tar1257010784~1257010784
# DATASET_URI=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1257010784~1257010784

DATASET_URI=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1301240224~1301240224
# ########################################################
#   数据相关设置（各模块task-key做正则提取的REGEX）
# ########################################################
#   message-router模块设置
# 1257010784/1257010784_1257010786_ch109.dat,...,1257010784/1257010784_1257011025_ch109.dat
REGEX_MR=([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat
INDEX_MR=

# FOR job dir-list
# REGEX_FILTER=^.+ch132.+$
# filter incomplete rsync intermediate file
REGEX_FILTER=^.+tar.zst$

# FOR cluster-tar-pull/unpack
REGEX_TAR=~([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat.tar.zst
# INDEX_TAR=1,2,3

# REGEX_DAT=([0-9]+)/[0-9]+_([0-9]+)_ch([0-9]{3}).dat
# INDEX_DAT=1,3,2

MESSAGE_ROUTER_LOCAL_IP_INDEX=