# ##############################################################
#   0. 运行相关的全局设置
# ##############################################################
CLUSTER=
# 集群缺省用户名
DEFAULT_USER=root
CODE_BASE=

TASK_DIST_MODE=HOST-BOUND

KEEP_SOURCE_FILE=no

# 本地数据存储
LOCAL_DISK_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

# 输入数据
# DATASET_URI=/raid0/scalebox/mydata/mwa/tar~1257010784
# DATASET_URI=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1257010784~1257010784
DATASET_URI=
# 输出结果
RESULT_24CH_URL=

# 输入/输出的跳板机
JUMP_SERVERS=

# 计算节点列表/节点数
NODES=
NUM_OF_NODES=

# 模块退出前，等待时间设置。针对HPC环境，设置较大值，以减少启动次数
SLEEP_INTERVAL_SECONDS=12
# 1-hour（与SLEEP_INTERVAL_SECONDS匹配）
NODE_MAX_SLEEP_COUNT=300

# ##############################################################
#   1. 模块的镜像名及模块命令的定制模版
# ##############################################################
# for pull-unpack/fits-redist/fits-24ch-push
FILE_COPY=hub.cstcloud.cn/scalebox/file-copy

# for beam-maker/fits-merger
MWA_VCSTOOLS=app-mwa/mwa-vcstools

DOWN_SAMPLER=app-mwa/down-sampler

ROCM_COMMAND=

# 在特定节点上，模块需设置特权
PRIVILEGED_COMMAND=

# ########################################################################
#   2. 关键模块的流控设置（在本地计算模式中，取决于运行环境的磁盘容量、内存容量等）
# ########################################################################
UNPACK_DIR_LIMIT_GB=
UNPACK_DIR_FREE_GB=

BEAM_MAKER_DIR_FREE_GB=
DOWN_SAMPLER_DIR_FREE_GB=
FITS_REDIST_DIR_FREE_GB=
FITS_MERGER_DIR_FREE_GB=

# ########################################################################
#   3. 模块的超时设置（生产环境必须设置）
# ########################################################################
UNPACK_TIMEOUT=
BEAM_MAKER_TIMEOUT=
DOWN_SAMPLER_TIMEOUT=
FITS_MERGER_TIMEOUT=

# ########################################################################
#   4. 模块的的其它设置
# ########################################################################
MESSAGE_ROUTER_LOCAL_IP_INDEX=
FITS_REDIST_MODE=

# ##################################################################
#   5. 数据定义相关设置（环境无关，各模块group_regex/group_index，做正则提取的REGEX）
# ##################################################################
#   message-router模块设置
# 1257010784/1257010784_1257010786_ch109.dat,...,1257010784/1257010784_1257011025_ch109.dat
REGEX_MR=([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat
INDEX_MR=

# FOR job dir-list
# REGEX_FILTER=^.+ch132.+$
# filter incomplete rsync intermediate file
REGEX_FILTER=^.+tar.zst$

# FOR cluster-tar-pull/unpack
REGEX_TAR=~([0-9]+)/([0-9]+_[0-9]+)_ch([0-9]{3}).dat.tar.zst
# INDEX_TAR=1,2,3

# REGEX_DAT=([0-9]+)/[0-9]+_([0-9]+)_ch([0-9]{3}).dat
# INDEX_DAT=1,3,2
