DIR_NAME=~mwa/decompress#1257010784

# FOR job message-router-main
MR_REGEX=
MR_INDEX=
NUM_PER_GROUP=


# FOR job dir-list
#REGEX_FILTER=^.+125701079.+ch132.+$
REGEX_FILTER=
REGEX_DAT=([0-9]+)/[0-9]+_([0-9]+)_ch([0-9]{3}).dat
INDEX_DAT=1,3,2
