# DIR_NAME=/raid0/scalebox/mydata/mwa/tar#1257010784

# FOR job message-router-main
MR_REGEX=
MR_INDEX=
NUM_PER_GROUP=


LOCAL_MODE=
QUEUE_MODE=

START_MESSAGE=/raid0/scalebox/mydata/mwa/tar~1257010784~{"datasetID":"1257010784"\,"horizontalWidth":24\,"verticalStart":1257010786\,"verticalHeight":30}
# FOR job dir-list
# REGEX_FILTER=^.+ch132.+$
REGEX_FILTER=

# REGEX_DAT=([0-9]+)/[0-9]+_([0-9]+)_ch([0-9]{3}).dat
# INDEX_DAT=1,3,2
