# 计算环境
CLUSTER=dcu
NODES=n-0[01]

# 支持2类共享模式（基于本地tmpfs的波束合成、下采用共享存储）
TASK_DIST_MODE=
POD_ID=
FITS_ROOT=

CODE_BASE=/raid0/root/app-mwa/pipelines/beam-form/modules

TIME_STEP=

# 数据
WITH_POINTING_PATH=
START_MESSAGE=1257617424/p00001_00048/t1257617426_1257617505

INPUT_ROOT='${LOCAL_TMP_ROOT}'
OUTPUT_ROOT='${LOCAL_SHM_ROOT}'

OUTPUT_ROOT_24CH=

LOCAL_TMP_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

ENABLE_LOCAL_COMPUTE=no

# 代码
MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'
DOWN_SAMPLE=app-mwa/down-sampler
# node1上，docker引擎设置问题，需要加上privileged
DOWN_SAMPLE_COMMAND='docker run -d --privileged --network=host {{ENVS}} {{VOLUMES}} {{IMAGE}}'
