# docker in dcu

CLUSTER=dcu

CODE_BASE=/raid0/root/app-mwa

RSYNC_COPY=hub.cstcloud.cn/scalebox/rsync-copy
DOWN_SAMPLER=app-mwa/down-sampler 
MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1

UNPACK_COMMAND=
# support multiple DCUs
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'

# NODES=n[023]
NODES=n-0[012]

JUMP_SERVERS=

LOCAL_DISK_ROOT=

KEEP_1CH_FILE=yes
KEEP_24CH_FILE=yes

APP_SLEEP_COUNT=20
