CLUSTER=dcu

NODES=n-0[123]

PRESTO_SEARCH=app-mwa/presto-search

CODE_BASE=/raid0/zhzhang/app-mwa
ROCM_COMMAND="docker run -d --rm --group-add video --tmpfs /work --device /dev/kfd --device /dev/dri --security-opt seccomp=unconfined --network=host --ipc=host -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}"

START_MESSAGE=1257617424/p00001_00048

PLAN_FILE=MWA_new_DDplan.txt
MAX_LINENUM=10
LINEMODE=1

NCPUS=4
NSUB=384
RFIARGS='-time 1.0'
DEDISPARGS=
SEARCHARGS='-zmax 100 -numharm 16'


