# 计算环境
CLUSTER=dcu
NODES=
NUM_BEAM_MAKE=1
TARGET_USER=
TARGET_PORT=
PRESTO_NODES=n-00
PRESTO_APP_ID=
RUN_MODE=

# 数据
SOURCE_URL=scalebox@159.226.237.136:10022/raid0/tmp/mwa/tar1257617424
TARGET_URL=/tmp/scalebox/mydata/mwa/dat
SOURCE_JUMP_SERVERS=root@10.200.1.100

POINTING_RANGE=
# POINTING_RANGE=p00001_00048
# START_MESSAGE=1257617424/p00001_00048/t1257617426_1257617505
TIME_STEP=

INPUT_ROOT='${LOCAL_TMP_ROOT}'
OUTPUT_ROOT='${LOCAL_SHM_ROOT}'

LOCAL_TMP_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

TARGET_SUBDIR=
TARGET_JUMP=

TARGET_24CH_ROOT=

ENABLE_LOCAL_COMPUTE=

POINTING_FIRST=

# 运行相关
PULL_UNPACK_DIR_LIMIT_GB=
BEAM_MAKE_DIR_FREE_GB=
DOWN_SAMPLE_DIR_FREE_GB=

# 代码
CODE_BASE=/raid0/root/app-mwa/pipelines/beam-form/modules

FILE_COPY=hub.cstcloud.cn/scalebox/file-copy
MWA_VCSTOOLS=app-mwa/mwa-vcstools:rocm-4.0.1
ROCM_COMMAND='docker run -d --rm --network host --tmpfs=/work --device=/dev/kfd --device=/dev/dri --security-opt seccomp=unconfined --group-add video -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}'
DOWN_SAMPLE=app-mwa/down-sampler
# node1上，docker引擎设置问题，需要加上privileged
COMMAND_TEMPLATE='docker run -d --privileged --rm --network=host {{ENVS}} {{VOLUMES}} {{IMAGE}}'
