CLUSTER=local
DATASET_ID=1266932744
STAR_S=1266932746
#END_ST=1266932749
END_ST=1266937543
SIZE=40
PREFIX_URL=/raid0/mwa
UNPACK_SOURCE_URL=/raid0/mwa
UNPACK_OUTPUT_URL=/raid0/tmp/mwa/ceshitar1266932744/dat

UNPACK_FITS_REGEX=tar([0-9]+)+/([0-9]+)_([0-9]+)x.tar.zst$
#UNPACK_FITS_REGEX=/[^~/]+~tar([0-9]+)+/([0-9]+)_([0-9]+)x.tar.zst$
#UNPACK_FITS_REGEX=/[^~/]+~([0-9]+)/[^/]+/([0-9]+)_([0-9]+)_combined.tar$
REPACK_SOURCE_URL=/data/mwa

REPACK_OUT_URL=/raid0/tmp/mwa/ceshitar1266932744

REMOTE_ACTION=PUSH_RECHECK
ENABLE_LOCAL_RELAY=
RM_FILE=
SOURCE_URL_RCLONE=/raid0/tmp/mwa/ceshitar1266932744
TARGET_URL_RCLONE=mwa/retar1266932744
