# singularity in dcu

MWA_VCSTOOLS=/raid0/root/singularity/app-mwa/mwa-vcstools.sif

# support multiple DCUs
ROCM_COMMAND='singularity exec --rocm --env ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}} goagent'

