# singularity in dcu

DOWN_SAMPLER=/raid0/root/singularity/app-mwa/down-sampler.sif

MWA_VCSTOOLS=/raid0/root/singularity/app-mwa/mwa-vcstools.sif

# support multiple DCUs
ROCM_COMMAND='singularity exec --rocm --env ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}} goagent'

APP_SLEEP_COUNT=20