NODES=n-0[123]
NUM_OF_NODES=3
NODES_GROUP=n00

PRESTO_SEARCH=app-mwa/presto-search
FILE_COPY=hub.cstcloud.cn/scalebox/file-copy

CODE_BASE=/raid0/zhzhang/app-mwa
ROCM_COMMAND="docker run -d --rm --group-add video --tmpfs /work --device /dev/kfd --device /dev/dri --security-opt seccomp=unconfined --network=host --ipc=host -e ROCR_VISIBLE_DEVICES={~n~} {{ENVS}} {{VOLUMES}} {{IMAGE}}"

# START_MESSAGE=1257617424/p00001_00048

UNPACK_LIMIT_GB=/tmp/scalebox/mydata/mwa/24ch~105
UNPACK_FREE_GB=/tmp/scalebox/mydata/mwa/24ch~50
BW_LIMIT=100M

DEDISP_DIR_LIMIT_GB=/dev/shm/scalebox/mydata/mwa/dedisp~55
DEDISP_DIR_FREE_GB=/dev/shm/scalebox/mydata/mwa/dedisp~{~n*7+8~}
FOLD_LIMIT_GB=/dev/shm/scalebox/mydata/mwa/dedisp~63
FOLD_FREE_GB=/dev/shm/scalebox/mydata/mwa/dedisp~1

DEFAULT_USER=root
SSH_PORT=22
PLAN_FILE=MWA_new_DDplan.txt
MAX_LINENUM=10
LINEMODE=1
INIT_SLOT=3
NUM_GROUPS=46
START_MODE=yes
LOCAL_RESULT_DIR=/raid0/scalebox/mydata/png
FIX_MISSING=yes
INIT_SLOTS=3

LOCAL_FITS_ROOT=/tmp/scalebox/mydata
LOCAL_SHM_ROOT=/dev/shm/scalebox/mydata

DIR_RFI=1257617424
NCPUS=4
NSUB=384
RFIARGS='-time 1.0'
DEDISPARGS=
SEARCHARGS='-zmax 100 -numharm 16'




